.flip-cards-list {
  width: 100%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  //transition: height 0.3s ease-in-out;

  li {
    flex: 0 0 25%;
    aspect-ratio: 1;
  }

  .flip-card-wrapper {
    background-color: transparent;
    height: 100%;
    width: 100%;
    perspective: 1000px;
  }

  .flip-card,
  .flip-card-back  {
    display: inline-block;
    position: relative;
    height: 100%;
    width: 100%;
    
    
    padding: 30px 40px;
    color: #fff;
    transition: transform 0.8s;
    transform-style: preserve-3d;

    p {
      font-size: 32px;
      font-weight: bold;
      color: #fff;
      font-shadow: 0 0 5px #000;
    }
  }

  .flip-card {
    background-size: cover;
    background-position: center;
  }

  .flip-card-back {
    .wappen {
      width: 25%;
    }
    p {
      color: #000;
      font-size: 16px;
    }
    a {
      display: block;
      margin-top: 20px;
    }
  }

  .flip-card-wrapper:hover .flip-card {
    transform: rotateY(180deg);
  }
  .flip-card-wrapper.flip .flip-card {
    transform: rotateY(180deg);
  }

  .flip-card, 
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-back {
    background-color: #fff;
    transform: rotateY(180deg);
  }

  .flip-card-wrapper:hover .flip-card-back {
    transform: rotateY(0deg);
  }
  .flip-card-wrapper.flip .flip-card-back {
    transform: rotateY(0deg);
  }
}